# Generated by Django 4.2.2 on 2023-06-15 18:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("characters", "0002_character_path_delete_branch_character_path"),
    ]

    operations = [
        migrations.AddField(
            model_name="character",
            name="name",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
