# Generated by Django 4.2.2 on 2023-06-15 19:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("characters", "0003_character_name"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="path",
            name="major_skill",
        ),
        migrations.AddField(
            model_name="character",
            name="acrobatics",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="alchemy",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="alteration",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="armorer",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="athletics",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="axe",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="block",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="blunt_Weapon",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="conjuration",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="destruction",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="enchant",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="hand_to_hand",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="heavy_armor",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="illusion",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="light_armor",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="long_blade",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="marksman",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="medium_armor",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="mercantile",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="mysticism",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="restoration",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="security",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="short_blade",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="sneak",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="spear",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="speechcraft",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="character",
            name="unarmored",
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name="path",
            name="major_skill1",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name="path",
            name="major_skill2",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name="path",
            name="major_skill3",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name="path",
            name="major_skill4",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name="path",
            name="major_skill5",
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
