# Generated by Django 4.2.2 on 2023-06-15 19:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("characters", "0004_remove_path_major_skill_character_acrobatics_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="path",
            name="minor_skill1",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name="path",
            name="minor_skill2",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name="path",
            name="minor_skill3",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name="path",
            name="minor_skill4",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name="path",
            name="minor_skill5",
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
