# Generated by Django 4.2.2 on 2023-06-15 19:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("skills", "0003_remove_skill_level"),
        ("characters", "0005_path_minor_skill1_path_minor_skill2_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="path",
            name="major_skill1",
        ),
        migrations.RemoveField(
            model_name="path",
            name="major_skill2",
        ),
        migrations.RemoveField(
            model_name="path",
            name="major_skill3",
        ),
        migrations.RemoveField(
            model_name="path",
            name="major_skill4",
        ),
        migrations.RemoveField(
            model_name="path",
            name="major_skill5",
        ),
        migrations.RemoveField(
            model_name="path",
            name="minor_skill1",
        ),
        migrations.RemoveField(
            model_name="path",
            name="minor_skill2",
        ),
        migrations.RemoveField(
            model_name="path",
            name="minor_skill3",
        ),
        migrations.RemoveField(
            model_name="path",
            name="minor_skill4",
        ),
        migrations.RemoveField(
            model_name="path",
            name="minor_skill5",
        ),
        migrations.AddField(
            model_name="path",
            name="major_skills",
            field=models.ManyToManyField(
                blank=True, related_name="major_skills", to="skills.skill"
            ),
        ),
        migrations.AddField(
            model_name="path",
            name="minor_skills",
            field=models.ManyToManyField(
                blank=True, related_name="minor_skills", to="skills.skill"
            ),
        ),
    ]
