# Generated by Django 4.2.2 on 2023-06-16 14:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("skills", "0004_attribute_skill_governing_attribute"),
        (
            "characters",
            "0006_remove_path_major_skill1_remove_path_major_skill2_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="character",
            name="agility",
            field=models.SmallIntegerField(default=40),
        ),
        migrations.AddField(
            model_name="character",
            name="endurance",
            field=models.SmallIntegerField(default=40),
        ),
        migrations.AddField(
            model_name="character",
            name="intelligence",
            field=models.SmallIntegerField(default=40),
        ),
        migrations.AddField(
            model_name="character",
            name="luck",
            field=models.SmallIntegerField(default=40),
        ),
        migrations.AddField(
            model_name="character",
            name="personality",
            field=models.SmallIntegerField(default=40),
        ),
        migrations.AddField(
            model_name="character",
            name="speed",
            field=models.SmallIntegerField(default=40),
        ),
        migrations.AddField(
            model_name="character",
            name="strength",
            field=models.SmallIntegerField(default=40),
        ),
        migrations.AddField(
            model_name="character",
            name="willpower",
            field=models.SmallIntegerField(default=40),
        ),
        migrations.AddField(
            model_name="path",
            name="focused_attributes",
            field=models.ManyToManyField(
                blank=True, related_name="paths", to="skills.attribute"
            ),
        ),
    ]
