# Generated by Django 4.2.2 on 2023-06-20 15:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("skills", "0004_attribute_skill_governing_attribute"),
        ("characters", "0007_character_agility_character_endurance_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Sign",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Race",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("race", models.CharField(max_length=35)),
                (
                    "sex",
                    models.CharField(
                        choices=[("male", "Male"), ("female", "Female")], max_length=6
                    ),
                ),
                ("strength_bonus", models.SmallIntegerField()),
                ("intelligence_bonus", models.SmallIntegerField()),
                ("willpower_bonus", models.SmallIntegerField()),
                ("agility_bonus", models.SmallIntegerField()),
                ("speed_bonus", models.SmallIntegerField()),
                ("endurance_bonus", models.SmallIntegerField()),
                ("personality_bonus", models.SmallIntegerField()),
                ("magicka_multiplier", models.FloatField()),
                (
                    "tier_one_skill",
                    models.ForeignKey(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tier_one_skill",
                        to="skills.skill",
                    ),
                ),
                (
                    "tier_three_skills",
                    models.ManyToManyField(
                        related_name="tier_three_skills", to="skills.skill"
                    ),
                ),
                (
                    "tier_two_skills",
                    models.ManyToManyField(
                        related_name="tier_two_skills", to="skills.skill"
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="character",
            name="race",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="characters",
                to="characters.race",
            ),
        ),
        migrations.AddField(
            model_name="character",
            name="sign",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="characters",
                to="characters.sign",
            ),
        ),
    ]
