# Generated by Django 4.2.2 on 2023-06-21 14:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("skills", "0005_alter_skill_options"),
        ("characters", "0008_sign_race_character_race_character_sign"),
    ]

    operations = [
        migrations.AlterField(
            model_name="race",
            name="tier_three_skills",
            field=models.ManyToManyField(
                blank=True, related_name="tier_three_skills", to="skills.skill"
            ),
        ),
        migrations.AlterField(
            model_name="race",
            name="tier_two_skills",
            field=models.ManyToManyField(
                blank=True, related_name="tier_two_skills", to="skills.skill"
            ),
        ),
    ]
