# Generated by Django 4.2.2 on 2023-06-21 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("skills", "0006_alter_skill_options"),
        ("characters", "0009_alter_race_tier_three_skills_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="race",
            name="tier_one_skill",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tier_one_skill",
                to="skills.skill",
            ),
        ),
    ]
