# Generated by Django 4.2.2 on 2023-06-21 14:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("skills", "0004_attribute_skill_governing_attribute"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="skill",
            options={"ordering": ["branch"]},
        ),
    ]
