# Generated by Django 4.2.2 on 2023-06-21 15:07

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("skills", "0005_alter_skill_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="skill",
            options={"ordering": ["branch", "name"]},
        ),
    ]
